{
  "name": "autowriting",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "2.2.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "│ 4.4.2 ",
    "pinia": "3.0.4",
    "vue": "3.5.32",
    "vue-router": "5.0.4",
    "@prisma/adapter-pg": "7.6.0 ",
    "@prisma/extension-accelerate": "3.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@prisma/client": "7.6.0 ",
    "prisma": "7.6.0 "
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}